{
  "categories": [
    "north_america"
  ],
  "id": "LasVegasStrip",
  "map": {
    "height": 5508,
    "num_land_tiles": 5020325,
    "width": 2588
  },
  "map16x": {
    "height": 1377,
    "num_land_tiles": 296192,
    "width": 647
  },
  "map4x": {
    "height": 2754,
    "num_land_tiles": 1229486,
    "width": 1294
  },
  "multiplayer_frequency": 3,
  "name": "Las Vegas Strip",
  "nations": [],
  "translation_key": "map.lasvegasstrip"
}